#session
SESSION_SECRET="examplesecret"
SESSION_MAXAGE=600000

# MongoDB Atlas cloud database and database name
MONGO_CONNECTION_STR="mongodb+srv://...?retryWrites=true&w=majority"

PORT=8080

#JWT SECRET
JWT_SECRET="examplejwt"