#session - do not use easy guess like - "keyboard cat"
SESSION_SECRET=""
SESSION_MAXAGE=600000

# MongoDB Atlas cloud database and database name
MONGODB_URL="mongodb+srv://...?retryWrites=true&w=majority"